apiVersion: v1
kind: Secret
metadata:
  name: vault-secrets-backend-secret
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: vault-secrets-backend
type: kubernetes.io/service-account-token